header{
    max-width: 1000px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#Logo{
    margin-left: 1rem;
}

#Logo img{
    height: 75px;
}

#nav{
    margin-right: 1rem;
}

h1,
h2{
    text-align: center;
}

main{
    min-height: 490px;
}

main a{
    align-items: center;
}

#Get{
    text-align: left;
}

header,
main,
footer{
    margin: 0 auto;
    max-width: 1000px;
}

section> p {
    margin: 1em 0
}

#Projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,150px));
    grid-template-rows: auto;
    grid-gap:.5em;
}

#Projects article{
    padding: 1em;
}

#Projects article img{
    height: 100px;
    width: 100px;
    margin: .5em
}

footer{
    height: 110px;
}

footer section ul{
    padding-left: 1.5em;
}

.modal{
    overflow: auto;
}

.modal-content{
    margin-right: 1em;
}

.close{
    font-size: 28px;
    font-weight: bold;
    color: green;
}

#mode{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 1em;
}